<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import File JSON</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #3e898c;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ffffff;
        margin-bottom: 20px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
      }
      nav a {
        display: block;
        padding: 10px 20px;
        margin: 0 10px;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }
      nav a:hover {
        background-color: #007bff;
        color: #000000;
      }
      .containerImport {
        padding-top: 100px;
        display: flex;
        align-items: center; /* Căn giữa theo chiều ngang */
        justify-content: center; /* Căn giữa theo chiều dọc */
        margin-top: 20px; /* Khoảng cách từ container trước */
      }

      .containerImport input[type="file"] {
        padding: 10px;
        margin-right: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .containerImport button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .containerImport button:hover {
        background-color: #45a049;
      }
      p {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Trang Import File JSON</h1>
      <nav>
        <a href="home.html">Trang Chủ</a>
        <a href="create.html">Thêm Giày</a>
        <a href="read.html">Tìm Kiếm Giày</a>
        <a href="read-for-update.html">Cập Nhật Giày</a>
      </nav>
    </div>
    <div class="containerImport">
      <p>Chọn file JSON:</p>
      <input type="file" id="fileInput" />
      <button onclick="importJSON()">Import File JSON</button>
      <script src="script.js"></script>
    </div>
  </body>
  <script>
    function importJSON() {
      const fileInput = document.getElementById("fileInput");
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append("file", file);

      fetch("/import-json", {
        method: "POST",
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          alert(data.message);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }
  </script>
</html>
